Statement(
  List(
    CreateClause(
      List(
        Pattern(
          Variable(_$generated0),
          NodePattern(
            Variable(a),
            Some(A),
            Map()
          ),
          List(
            (
              RelationshipPattern(
                Variable(r1),
                None,
                Map(),
                false,
                true
              ),
              NodePattern(
                Variable(b),
                Some(A),
                Map()
              )
            ), 
            (
              RelationshipPattern(
                Variable(r2),
                None,
                Map(),
                false,
                true
              ),
              NodePattern(
                Variable(c),
                Some(A),
                Map()
              )
            )
          )
        )
      )
    )
  )
)