CREATE=1
MATCH=2
DELETE=3
WHERE=4
COMMA=5
EQ=6
NE=7
LT=8
LE=9
GT=10
GE=11
DASH=12
LPAREN=13
RPAREN=14
LBRACKET=15
RBRACKET=16
LCURLY=17
RCURLY=18
COLON=19
OR=20
AND=21
NOT=22
POW=23
ADD=24
SUB=25
MUL=26
DIV=27
PERCENT=28
TRUE=29
FALSE=30
DOT=31
ID=32
INTEGER_LITERAL=33
STRING_LITERAL=34
WS=35
'CREATE'=1
'MATCH'=2
'DELETE'=3
'WHERE'=4
','=5
'='=6
'<>'=7
'<'=8
'<='=9
'>'=10
'>='=11
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
':'=19
'OR'=20
'AND'=21
'NOT'=22
'^'=23
'+'=24
'*'=26
'/'=27
'%'=28
'TRUE'=29
'FALSE'=30
'.'=31
